
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    min-height: 100vh;
    min-width: 100vw;
    background-image: url('../images/city-at-night.jpg');
    background-size: cover;
    color: white;
}

.enterBtn {
    grid-column: 8 / 11;
    height: 50px;
    background-color: transparent;
    color: white;
    border-radius: 1px;
    border:1px solid white;
    transition: background-color 2s, color 1s, box-shadow 2s, opacity 1s;
    font-size: 15px;
}

.whiteOut {
    composes: enterBtn;
    box-shadow: 0 0 1000px 1000pt white;
    background-color: white;
    opacity: 1;
    color: black;
}
    
.enterBtn:hover:not(.whiteOut) {
    background-color: white;
    opacity: 0.5;
    color: black;
    box-shadow: 0 0 100px white
}

.enterBtn:focus:not(.whiteOut) {
    box-shadow: 0 0 100px white;
    background-color: white;
    opacity: 0.5;
    color: black;
}

.enterBtn:active:not(.whiteOut) {
    box-shadow: 0 0 1000px 1000pt white;
    background-color: white;
    opacity: 1;
    color: black;
}


@media (max-width: 800px) {
    .enterBtn {
        grid-column: 2 / 12;
    }
}

.logo {
    margin: 100px auto 0 auto;
    max-width: 300px;
    
}

@media(max-width: 800px) {
    .logo {
        display: block;
        margin: auto;
        border-left: none;
    }
}

.title {
    margin-top: 40px;
    display: inline-block;
    padding-left: 40px;
    margin-left: 40px;
    max-width: 200px;
    border-left: 1px solid white;
}

@media(max-width: 800px) {
    .title {
        display: block;
        margin: 40px auto auto auto;
        border-Left: none;
        text-Align: center;
        padding-Left: 0
    }
}

.text {
    margin-top: 100px;
    margin-Bottom: 70px;
    grid-column: 2 / 12
}